<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aula.projetocursosfx.controller.MainController">

    <left>

        <VBox prefWidth="220" spacing="10" style="-fx-background-color: linear-gradient(to bottom,#1E3A8A,#2563EB);-fx-padding:20;">


            <Label style="-fx-text-fill:white; -fx-font-size:22px;-fx-font-weight:bold; " text="🎓 AcademiSys" />

            <Label style="-fx-text-fill:#D6E4FF;-fx-font-size:11px;" text="Sistema de Gestão de Cursos" />

            <VBox spacing="8" style="-fx-padding:20 0 0 0;">

                <Button onAction="#onProfessorClicked" prefWidth="180" style=" -fx-background-color:transparent; -fx-text-fill:white; -fx-font-size:14px; -fx-alignment:CENTER_LEFT; " text="👨‍🏫 Professores" />

                <Button onAction="#onCursoClicked" prefWidth="180" style=" -fx-background-color:transparent; -fx-text-fill:white; -fx-font-size:14px; -fx-alignment:CENTER_LEFT;  " text="📚 Cursos" />

                <Button onAction="#onAlunoClicked" prefWidth="180" style=" -fx-background-color:transparent; -fx-text-fill:white; -fx-font-size:14px; -fx-alignment:CENTER_LEFT; " text="🎓 Alunos" />

                <Button onAction="#onMatriculaClicked" prefWidth="180" style=" -fx-background-color:transparent; -fx-text-fill:white; -fx-font-size:14px; -fx-alignment:CENTER_LEFT; " text="📝 Matrículas" />

            </VBox>

            <VBox prefHeight="400" />

        </VBox>

    </left>

    <center>

        <AnchorPane fx:id="contentPane" style="-fx-background-color:#F5F7FA;">

            <children>

                <VBox layoutX="50" layoutY="50" spacing="15">

                    <Label style="-fx-font-size:28px;-fx-font-weight:bold;-fx-text-fill:#1E3A8A;" text="Bem-vindo ao AcademiSys" />
                    <Label style="-fx-font-size:14px;-fx-text-fill:#64748B;" text="Selecione uma opção no menu lateral." />

                </VBox>

            </children>

        </AnchorPane>

    </center>

</BorderPane>
